{
  "name": "amo",
  "version": "0.0.7",
  "main": "dist/amo.cjs.js",
  "unpkg": "dist/amo.js",
  "module": "dist/amo.es.js",
  "scripts": {
    "build": "bili ./src/index.js -d dist -n amo --format cjs,es,umd,umd-min --module-name AMO",
    "dev": "nodemon -x \"npm run dist\" --watch src"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "url": "git@github.com:fengzilong/amo.git",
    "type": "git"
  },
  "author": "mo <feng_zilong@163.com>",
  "license": "MIT",
  "devDependencies": {
    "bili": "3.4.2",
    "onchange": "^3.2.0"
  },
  "dependencies": {
    "regux": "^0.1.7"
  }
}
